[versioneer]
VCS = git
style = pep440
versionfile_source = landlab_rest/_version.py
versionfile_build = landlab_rest/_version.py
tag_prefix = v
parentdir_prefix = landlab_rest-

[tool:pytest]
minversion = 3.0
testpaths = tests
norecursedirs = .* *.egg* build dist
addopts =
    --ignore setup.py
    --ignore versioneer.py
    --ignore landlab_rest/_version.py
    --tb native
    --strict
    --durations 16
    --doctest-modules
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88
